def f(x, y):
    return (4 / x/x - y* y - y / x)

def runge_kutta_second_order_two_stages(x0, y0, xf, h):
    n = int((xf - x0) / h) + 1
    x = [0] * n
    y = [0] * n
    x[0] = x0
    y[0] = y0
    for i in range(1, n):
        k1 = h * f(x[i-1], y[i-1])
        k2 = h * f(x[i-1] + h / 2, y[i-1] + k1 / 2)
        x[i] = x[i-1] + h
        y[i] = y[i-1] + k2
    return x, y

# Example usage
x0 = 1.5
y0 = 1.989
xf = 5.0
h = 0.3
x, y = runge_kutta_second_order_two_stages(x0, y0, xf, h)
for i in range(len(x)):
    print(f"{x[i]:.2f},{y[i]:.6f}")
