def fi0(t):     # = мю1(t)          (граничное условие)
    return 0
def fi1(t):     # = мю2(t)          (граничное условие)
    return 0
def psi(x):     # = u0(x) в начальный момент (начальное условие)
    return sin(x)
def g(x, t):     # = f(x,t) из условия
    return sin(x*t)

a_sb, b_sb = 0, 2 * pi    #левая и правая граница
alpha1 = 1              # в общем виде в уравнении теплопроводности коэф-т перед производной старшей по х
h = 0.1
result(h)

def fi0(t):     # = мю1(t)          (граничное условие)
    return 0
def fi1(t):     # = мю2(t)          (граничное условие)
    return 0
def psi(x):     # = u0(x) в начальный момент (начальное условие)
    if x < pi:
        return sin(x)
    else:
        return cos(x)
def g(x, t):     # = f(x,t) из условия
    return e**(-t)*sin(x)

a_sb, b_sb = 0, 2 * pi    #левая и правая граница
alpha1 = 0.5              # в общем виде в уравнении теплопроводности коэф-т перед производной старшей по х
h = 0.05
result(h)

def fi0(t):     # = мю1(t)          (граничное условие)
    return 0
def fi1(t):     # = мю2(t)          (граничное условие)
    return 0
def psi(x):     # = u0(x) в начальный момент (начальное условие)
    return cos(x)
def g(x, t):     # = f(x,t) из условия
    return log(t+1)*cos(x)

a_sb, b_sb = 0, 2 * pi    #левая и правая граница
alpha1 = 1              # в общем виде в уравнении теплопроводности коэф-т перед производной старшей по х
h = 0.1
result(h)
